@import "./../../styles/lib";
@import "./prism-base16-gruvbox-dark.css";

.Post {
    $post-font-desktop: normal 1.2rem/1.75em "Charter", Arial, sans-serif;
    $post-font-mobile: normal 16px/1.75em "Charter", Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;

    &__hero {
        background-color: $blue-600;
        color: white;
        transform: translateY(-120px);
        margin-bottom: -100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 7em;
        padding-bottom: 2.2em;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 11em;
        grid-gap: 1em;
        font: $post-font-desktop;
        @media (max-width: $media-mobile) {
            font: $post-font-mobile;
        }
        @media (max-width: $media-tablet) {
            display: flex;
        }

        &__TOC {
            @media (max-width: $media-tablet) {
                display: none;
            }
        }

        &__body {
            padding-top: 2rem;
            max-width: $post-max-width;
            justify-self: end;
            @media (max-width: $media-mobile) {
                padding-top: 0em;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .Label,
        p,
        ul {
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;

            @media (max-width: $media-mobile) {
                padding-left: 0;
                padding-right: 0;
            }
        }

        h1,
        h2 {
            font-family: "Charter", sans-serif;
        }

        h3,
        h4,
        h5,
        h6 {
            font-family: "Charter", sans-serif;
            @media (min-width: $media-mobile) {
                margin-top: 2rem;
            }
        }

        h1 {
            margin-block-start: 0;
            line-height: 1.1em;
            @media (min-width: $media-desktop) {
                font-size: 2.5em;
                line-height: 1.2em;
            }
        }

        p,
        ul {
            text-align: justify;
        }

        p {
            margin-top: 0;
            margin-bottom: 1em;
        }

        ul {
            padding-left: 2em;
            @media (min-width: $media-mobile) {
                padding-left: 3em;
            }
        }
        
        img {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }
}

.gatsby-highlight {
    display: grid;

    pre[class*="language-"] {
        border-radius: $border-radius--800;
        overflow: scroll;
    }
}
